[flake8]
max-line-length = 120
per-file-ignores =
    */__init__.py: F401

[pytype]
# Python version (major.minor) of the target code.
python_version = 3.8

# Comma or space separated list of error names to ignore.
disable = pyi-error